# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/graphs.dir/src/geometry.cpp.o
 ../include/geometry.h
 ../include/list.h
 ../include/vector_main.h
 /home/vladnovoren/projects/graphs/src/geometry.cpp
CMakeFiles/graphs.dir/src/graph.cpp.o
 ../include/geometry.h
 ../include/graph.h
 ../include/list.h
 ../include/vector_main.h
 /home/vladnovoren/projects/graphs/src/graph.cpp
CMakeFiles/graphs.dir/src/main.cpp.o
 ../include/geometry.h
 ../include/graph.h
 ../include/list.h
 ../include/vector_main.h
 /home/vladnovoren/projects/graphs/src/main.cpp
